# MLH.SharePointAccess

./: MLH.SharePointAccess.sln  NetCore3-NuGet.yaml  ToDos.txt
Sources/Application/: Mmu.Mlh.SharePointAccess.csproj  Mmu.Mlh.SharePointAccess.sln
Sources/Application/Areas/BearerTokens/Models/: BearerToken.cs
Sources/Application/Areas/BearerTokens/Services/: IBearerTokenFactory.cs
Sources/Application/Areas/BearerTokens/Services/Implementation/: BearerTokenFactory.cs
Sources/Application/Areas/Contexts/Models/: ISpContext.cs
Sources/Application/Areas/Contexts/Models/Implementation/: SpContext.cs
Sources/Application/Areas/Contexts/Orchestration/Services/: IClientContextFactory.cs
Sources/Application/Areas/Contexts/Orchestration/Services/Implementation/: SpContextFactory.cs
Sources/Application/Areas/Contexts/Orchestration/Services/Servants/: ISecurityInitializer.cs
Sources/Application/Areas/Contexts/Services/: ISpContextFactory.cs
Sources/Application/Areas/Contexts/Services/Implementation/: SpContextFactory.cs
Sources/Application/Areas/Contexts/Services/Servants/: IClientContextFactory.cs  ISecurityInitializer.cs
Sources/Application/Areas/Contexts/Services/Servants/Implementation/: ClientContextFactory.cs  SecurityInitializer.cs
Sources/Application/Areas/Contexts/SubAreas/BearerTokens/Models/: BearerToken.cs
Sources/Application/Areas/Environments/Models/: SpEnvironment.cs
Sources/Application/Areas/Environments/Services/: ISpEnvironmentFactory.cs
Sources/Application/Areas/Environments/Services/Implementation/: SpEnvironmentFactory.cs
Sources/Application/Infrastructure/DependencyInjection/: ApplicationRegistry.cs
Sources/Application/Infrastructure/Settings/Dtos/: SpSecuritySettingsDto.cs  SpSettingsDto.cs
Sources/Application/Infrastructure/Settings/Models/: SecurityType.cs
Sources/Application/Infrastructure/Settings/Services/: ISpSettingsProvider.cs
(+11 files in other folders)
